@vw: 3.75vw;

.recommend {
  margin-bottom: 50/@vw;

  .recommend-banner {
    width: 375/@vw;
    height: 62.5/@vw;
    img {
      width: 375/@vw;
      height: 62.5/@vw;
    }
  }

  .goods-list {
    display: flex;
    flex-wrap: wrap;
  }

  .no-more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 375/@vw;
    height: 50/@vw;
    font-size: 14/@vw;
    color: #666;
  }
}