@vw: 3.75vw;
.container {
  padding: 0 30/@vw;

  h3 {
    margin: 40/@vw 0 14/@vw;
    font-size: 24/@vw;
    font-weight: 500;
    color: #333;
    line-height: 24/@vw;
  }

  .safe-tips {
    font-size: 14/@vw;
    color: #999;
    margin-top: 20/@vw;
    line-height: 14/@vw;
  }

  .input-field-wrap {
    padding: 21/@vw 0 10/@vw;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    font-size: 14/@vw;

    .input-field {
      display: block;
      box-sizing: border-box;
      width: 100%;
      min-width: 0;
      margin: 0;
      padding: 0;
      color: #323233;
      line-height: inherit;
      text-align: left;
      background-color: initial;
      border: 0;
      outline: none;
      resize: none;
      caret-color: #07c160;
      font-size: 14/@vw;
      line-height: 1em;
      padding: 4/@vw 0;
      height: 24/@vw;

      &::placeholder {
        color: #d5d5d5;
      }
    }
  }

  .login-btn {
    margin-top: 30/@vw;
    font-size: 16/@vw;
    background-color: rgb(7, 193, 96);
    border: 1px solid rgb(7, 193, 96);
    opacity: 0.5;
    box-sizing: border-box;
    height: 44/@vw;
    line-height: 44/@vw;
    text-align: center;
    border-radius: 2px;
    color: #fff;
  }

  .check-type {
    text-align: center;
    color: #38f;
    font-size: 14/@vw;
    margin-top: 20/@vw;
  }
}